# StudentHub

./: .gitignore  StudentHub.sln  package-lock.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  DocumentsController.cs  GradesController.cs  GroupController.cs  LessonAssignmentController.cs  LessonAttendanceController.cs  LessonController.cs  ProfileController.cs  RolesController.cs  StudentCourseController.cs  StudentsController.cs  SubmissionsController.cs  TeachersController.cs  TestController.cs  UsersController.cs
Api/DataService/: SharedDb.cs
Api/Hubs/: ChatHub.cs
Api/Models/: Profile.cs  UserConnection.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  AutoMapping.cs
Application/Contract/: AccessData.cs  AttendanceData.cs  CourseData.cs  CourseForm.cs  CourseInformation.cs  DocumentData.cs  DocumentMinimal.cs  EnrollData.cs  GradeInfo.cs  GradeMinimalInfo.cs  GroupAttendanceData.cs  GroupData.cs  GroupSubmissionsData.cs  LessonAssignmentData.cs  LessonAssignmentMinimal.cs  LessonData.cs  NewUserData.cs  Student.cs  StudentAttendanceInfo.cs  StudentGrades.cs  StudentMinimal.cs  StudentSubmissions.cs  SubmissionData.cs  Teacher.cs  ULoginData.cs  USignupData.cs
Application/Helpers/: ErrorChecker.cs
Application/Identity/: IdentityUserManager.cs  UserValidator.cs
Application/Interfaces/: IAdminPanelService.cs  IAuthService.cs  ICourseService.cs  IDocumentsService.cs  IGradesService.cs  IGroupService.cs  ILessonAssignmentService.cs  ILessonAttendanceService.cs  ILessonService.cs  IProfileService.cs  IRoleService.cs  IStudentService.cs  IStudentsService.cs  ISubmissionService.cs  ITeachersService.cs  IUsersService.cs
Application/Resources/: ErrorTemplate.Designer.cs  ErrorTemplate.resx
Application/Services/: AdminPanelService.cs  AuthService.cs  CourseService.cs  DocumentsService.cs  GradesService.cs  GroupService.cs  LessonAssignmentService.cs  LessonAttendanceService.cs  LessonService.cs  ProfileService.cs  RoleService.cs  StudentService.cs  StudentsService.cs  SubmissionService.cs  TeachersService.cs  UsersService.cs
Domain/: Domain.csproj
Domain/Enums/: FinanceType.cs  ScholarshipType.cs
Domain/UniversityTables/: AssignmentResourceDbTable.cs  CourseAccessKeyDbTable.cs  CourseDbTable.cs  CourseEnrolledStudentsDbTable.cs  CourseLessonDbTable.cs  CourseTeachersDbTable.cs  DepartmentDbTable.cs  DisciplineDbTable.cs  DocumentDbTable.cs  EnrolledStudentsDbTable.cs  FacultyDbTable.cs  GradeDbTable.cs  GroupDbTable.cs  LessonAssignmentDbTable.cs  LessonAttendanceDbTable.cs  LessonResourceDbTable.cs  SpecialtyDbTable.cs  StudentDbTable.cs  SubmissionDbTable.cs  TeacherDbTable.cs  UniversityDbTable.cs
Domain/User/: User.cs
Infrastructure/: Infrastructure.csproj  StudentHubContext.cs
Infrastructure/Migrations/: 20240314062217_NewMigrations.Designer.cs  20240314062217_NewMigrations.cs  20240314062851_TeacherUpdate.Designer.cs  20240314062851_TeacherUpdate.cs  20240318133522_CourseStructure.Designer.cs  20240318133522_CourseStructure.cs  20240322074909_LessonResource_Update.Designer.cs  20240322074909_LessonResource_Update.cs  20240325071926_RemoveLessonDescription.Designer.cs  20240325071926_RemoveLessonDescription.cs  20240325125004_RemoveLessonAssignmentIsGraded.Designer.cs  20240325125004_RemoveLessonAssignmentIsGraded.cs  20240329113311_NewTable.Designer.cs  20240329113311_NewTable.cs  20240329134728_RenameTable.Designer.cs  20240329134728_RenameTable.cs  20240401123705_RenameTableCol.Designer.cs  20240401123705_RenameTableCol.cs  20240401124900_UpdateSubmissionTable.Designer.cs  20240401124900_UpdateSubmissionTable.cs  20240402062928_ConfigRelationship.Designer.cs  20240402062928_ConfigRelationship.cs  20240402112303_AssignmentResources.Designer.cs  20240402112303_AssignmentResources.cs  20240403133541_RemoveContentFromDocument.Designer.cs  20240403133541_RemoveContentFromDocument.cs  20240405130754_Update_LessonAttendances.Designer.cs  20240405130754_Update_LessonAttendances.cs  20240412100649_Grades_Table.Designer.cs  20240412100649_Grades_Table.cs  20240422055036_Modify_GradesTable.Designer.cs  20240422055036_Modify_GradesTable.cs  StudentHubContextModelSnapshot.cs
Presentation/: index.html  package-lock.json  package.json  vite.config.ts
Presentation/src/: App.tsx
Presentation/src/components/: Dashboard.tsx  IdentityCard.tsx  LoadingScreen.tsx  Login.tsx  ModalForm.tsx  Panel.tsx  Signup.tsx  Test.tsx
Presentation/src/components/AdapterPattern/: ModalForm.tsx
Presentation/src/components/Chart/: BarChart.tsx  ChartComponent.tsx
Presentation/src/context/: userContext.tsx
Presentation/src/scripts/: api.tsx  linear-progress.tsx  student.tsx  teacher.tsx  user.tsx
(+58 files in other folders)
